# DustSearch

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoon/dustsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoon/dustsearch/: Application.kt  MyApplication.kt
app/src/main/java/com/hoon/dustsearch/adapter/: MainFragPagerAdapter.kt
app/src/main/java/com/hoon/dustsearch/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hoon/dustsearch/common/: ApiConsts.kt  Common.kt
app/src/main/java/com/hoon/dustsearch/data/remote/: ApiManager.kt
app/src/main/java/com/hoon/dustsearch/data/remote/api/: BaseApi.kt
app/src/main/java/com/hoon/dustsearch/dialog/: ThemeSelectDialog.kt
app/src/main/java/com/hoon/dustsearch/model/: CtprvnMesure.kt  CtprvnMesureModel.kt  CtprvnMesureResponse.kt
app/src/main/java/com/hoon/dustsearch/model/CtprvnMesure/: CtprvnMesure.kt  CtprvnMesureResponse.kt
app/src/main/java/com/hoon/dustsearch/model/MsrstnAcctoRltmMesureDnsty/: MsrstnAcctoRltmMesureDnsty.kt  MsrstnAcctoRltmMesureDnstyResponse.kt
app/src/main/java/com/hoon/dustsearch/ui/: FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hoon/dustsearch/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hoon/dustsearch/ui/fragment/: FineDustFragment.kt  WeatherFragment.kt
app/src/main/java/com/hoon/dustsearch/util/: ColorChangeObj.kt  LocationUtils.kt
app/src/main/java/com/hoon/dustsearch/viewModel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/hoon/dustsearch/viewModel/activity/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/hoon/dustsearch/viewModel/fragment/: FineDustFragViewModel.kt  WeatherFragViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_theme_select.xml  fragment_a.xml  fragment_c.xml  fragment_fine_dust.xml  fragment_weather.xml  main_content_layout.xml  main_drawer_header.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_navigation_view.xml  menu_toolbar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/hoon/dustsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
