<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txt_now_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="@string/txt_now_location"
                    android:layout_marginLeft="4dp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/gps_icon"
                    android:layout_toLeftOf="@+id/txt_now_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_gps_black"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_now_location"
                    android:layout_below="@+id/txt_now_location"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="4dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="강남구 선릉역"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/fine_dust_status_layout"
                    android:layout_below="@+id/card_view_now_location"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fine_dust_center_hori_layout_1"
                    android:layout_below="@+id/fine_dust_status_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/fine_dust_center_layout_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/fine_dust_center_txt_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="7일 평균 | "
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="양호가나다라마바"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/fine_dust_center_txt_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="서울 | "
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="보통이다나다나"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/fine_dust_center_txt_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="정보 | "
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="'???!%!@$#!%!'"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <pl.pawelkleczkowski.customgauge.CustomGauge
                                android:id="@+id/fine_dust_gauge"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:gaugeStartValue="0"
                                app:gaugeEndValue="300"
                                app:gaugePointEndColor="@color/colorPrimary"
                                app:gaugePointStartColor="@color/colorPrimaryDark"
                                app:gaugeStartAngle="135"
                                app:gaugeStrokeCap="ROUND"
                                app:gaugeStrokeColor="@color/colorViewWhite"
                                app:gaugeStrokeWidth="10dp"
                                app:gaugeSweepAngle="270" />

                            <TextView
                                android:id="@+id/fine_dust_gauge_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/fine_dust_gauge"
                                android:layout_centerHorizontal="true"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fine_dust_center_hori_layout_2"
                    android:layout_below="@+id/fine_dust_center_hori_layout_1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="8dp"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/fine_dust_center_layout_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/fine_dust_center_txt_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="7일 평균 | "
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="양호ㅁㄴㅁㅁㅁ"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/fine_dust_center_txt_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="서울 | "
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="보통ㅋㅌㅍㅋㅌㅍ"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/fine_dust_center_txt_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="정보 | "
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="'????????????"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <pl.pawelkleczkowski.customgauge.CustomGauge
                                android:id="@+id/ultra_fine_dust_gauge"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:gaugeStartValue="0"
                                app:gaugeEndValue="300"
                                app:gaugePointEndColor="@color/colorPrimary"
                                app:gaugePointStartColor="@color/colorPrimaryDark"
                                app:gaugeStartAngle="135"
                                app:gaugeStrokeCap="ROUND"
                                app:gaugeStrokeColor="@color/colorViewWhite"
                                app:gaugeStrokeWidth="10dp"
                                app:gaugeSweepAngle="270" />

                            <TextView
                                android:id="@+id/ultra_fine_dust_gauge_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/ultra_fine_dust_gauge"
                                android:layout_centerHorizontal="true"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>

