<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_pager"
        android:layout_below="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar">
    </FrameLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/main_pager_indicator"
        android:layout_below="@+id/main_toolbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="7dp"
        app:ci_width="7dp"
        app:ci_margin="4dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>